{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 6,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "clock", "custom/power"],

    "custom/arch": {
        "format": "󰣇",
        "tooltip-format": "Arch Linux"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    // "hyprland/window": {
    //     "format": "{}",
    //     "max-length": 80,
    //     "separate-outputs": true
    // },
    "tray": {
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": ["", "", ""],
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  wired",
        "format-disconnected": "󰖪  offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 2
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 2
    },
    "clock": {
        "format": "  {:%I:%M %p    %b %e}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
        "format": "",
        "tooltip-format": "Power menu",
        "on-click": "hyprshutdown"
    }
}
